# e-agendamento-app

./: .gitignore  LICENSE  README.md
backend/src/E-Agendamento.Application/: E-Agendamento.Application.csproj  ServiceRegistration.cs
backend/src/E-Agendamento.Application/Behaviours/: ValidationBehaviour.cs
backend/src/E-Agendamento.Application/Contracts/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IItemRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/src/E-Agendamento.Application/Contracts/Repositories/Common/: IGenericRepository.cs
backend/src/E-Agendamento.Application/Contracts/Services/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
backend/src/E-Agendamento.Application/Contracts/Services/Account/: IAccountService.cs  IAuthenticatedUserService.cs
backend/src/E-Agendamento.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RetrieveUserResponse.cs
backend/src/E-Agendamento.Application/DTOs/Email/: EmailRequest.cs
backend/src/E-Agendamento.Application/Exceptions/: ApiException.cs  CompanyException.cs  ValidationException.cs
backend/src/E-Agendamento.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
backend/src/E-Agendamento.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
backend/src/E-Agendamento.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
backend/src/E-Agendamento.Application/Features/Categories/Queries/GetCategoriesByCompany/: GetCategoriesByCompanyQuery.cs  GetCategoriesViewModel.cs
backend/src/E-Agendamento.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdViewModel.cs
backend/src/E-Agendamento.Application/Features/Companies/Commands/AddUserToCompany/: AddUserToCompanyCommand.cs
backend/src/E-Agendamento.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs
backend/src/E-Agendamento.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs
backend/src/E-Agendamento.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesParameter.cs  GetAllCompaniesQuery.cs  GetAllCompaniesViewModel.cs
backend/src/E-Agendamento.Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyViewModel.cs
backend/src/E-Agendamento.Application/Features/Employees/Common/: DetailEmployeeViewModel.cs
backend/src/E-Agendamento.Application/Features/Items/Common/: ItemViewModel.cs
backend/src/E-Agendamento.Application/Features/Schedules/Common/: ScheduleViewModel.cs
backend/src/E-Agendamento.Application/Parameters/: RequestParameter.cs
backend/src/E-Agendamento.Application/Settings/: MailSettings.cs
backend/src/E-Agendamento.Application/Wrappers/: PagedResponse.cs  Response.cs
backend/src/E-Agendamento.Infrastructure.Data/: E-Agendamento.Infrastructure.Data.csproj  ServiceRegistration.cs
backend/src/E-Agendamento.Infrastructure.Data/Context/: ApplicationDbContext.cs
backend/src/E-Agendamento.Infrastructure.Data/Migrations/: 20240502233746_InitialMigration.Designer.cs  20240502233746_InitialMigration.cs  20240730011009_IntialMigration.Designer.cs  20240730011009_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/E-Agendamento.Infrastructure.Data/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ItemRepository.cs  ScheduleRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/src/E-Agendamento.Infrastructure.Data/Repositories/Common/: GenericRepository.cs
backend/src/E-Agendamento.Infrastructure.Identity/: E-Agendamento.Infrastructure.Identity.csproj  ServiceRegistration.cs
backend/src/E-Agendamento.Infrastructure.Identity/Contracts/: ITokenService.cs
backend/src/E-Agendamento.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
backend/src/E-Agendamento.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs  DefaultUsers.cs
backend/src/E-Agendamento.Infrastructure.Identity/Services/: AccountService.cs  TokenService.cs
backend/src/E-Agendamento.Infrastructure.Identity/Settings/: JWTSettings.cs
backend/src/E-Agendamento.Infrastructure.Ioc/: E-Agendamento.Infrastructure.Ioc.csproj
backend/src/E-Agendamento.Infrastructure.Shared/: E-Agendamento.Infrastructure.Shared.csproj  ServiceRegistration.cs
backend/src/E-Agendamento.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
backend/src/E-Agendamento.WebAPI/: .env.template  E-Agendamento.WebAPI.csproj  E-Agendamento.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/E-Agendamento.WebAPI/Controllers/Common/: BaseController.cs  MetaController.cs
backend/src/E-Agendamento.WebAPI/Controllers/v1/: AccountController.cs  CategoryController.cs  CompanyController.cs  EmployeeController.cs  ItemController.cs  ScheduleController.cs
backend/src/E-Agendamento.WebAPI/Extensions/: AppExtensions.cs
backend/src/E-Agendamento.WebAPI/Helpers/: EnvironmentHelper.cs  MigrationsHelper.cs  SeedHelper.cs
backend/src/E-Agendamento.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
backend/src/E-Agendamento.WebAPI/Properties/: launchSettings.json
backend/src/E-Agendamento.WebAPI/Services/: AuthenticatedUserService.cs
(+117 files in other folders)
